langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_text
    - field.storage.block_content.link_tag
id: block_content.block_generation_text.link_tag
field_name: link_tag
entity_type: block_content
bundle: block_generation_text
label: 'Link Tag'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
