langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_text
    - field.storage.block_content.text
  module:
    - text
id: block_content.block_generation_text.text
field_name: text
entity_type: block_content
bundle: block_generation_text
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
