langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_text
    - field.storage.block_content.wrapper_title
id: block_content.block_generation_text.wrapper_title
field_name: wrapper_title
entity_type: block_content
bundle: block_generation_text
label: 'Title Wrapper'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
