langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_text
    - field.storage.block_content.wrapper_internal_effects
  module:
    - plugin
id: block_content.block_generation_text.wrapper_internal_effects
field_name: wrapper_internal_effects
entity_type: block_content
bundle: block_generation_text
label: 'Internal Wrapper Effects'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: 'plugin:block_generation_effect'
