name: Block Generation - Media
type: module
description: Block improvements.
package: Blocks
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:media_library
  - block_generation:block_generation
  - double_field:double_field
  - field_group:field_group
  - fields_extra:fields_extra
  - link_class:link_class
  - plugin:plugin
