langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_composition
    - field.storage.block_content.wrapper_internal
id: block_content.block_generation_composition.wrapper_internal
field_name: wrapper_internal
entity_type: block_content
bundle: block_generation_composition
label: 'Internal Wrapper'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
