langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_composition
    - field.storage.block_content.machine_name
  module:
    - machine_name
id: block_content.block_generation_composition.machine_name
field_name: machine_name
entity_type: block_content
bundle: block_generation_composition
label: 'Machine name'
description: ''
required: false
translatable: true
default_value:
  -
    value: machine_name
default_value_callback: ''
settings: {  }
field_type: machine_name
