langcode: en
status: true
dependencies:
  module:
    - block_content
    - plugin
id: block_content.wrapper_title_effects
field_name: wrapper_title_effects
entity_type: block_content
type: 'plugin:block_generation_effect'
settings: {  }
module: plugin
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
