langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_block
    - field.field.block_content.block_generation_block.block
    - field.field.block_content.block_generation_block.block_attr
    - field.field.block_content.block_generation_block.block_effects
    - field.field.block_content.block_generation_block.block_tag
    - field.field.block_content.block_generation_block.machine_name
    - field.field.block_content.block_generation_block.order
    - field.field.block_content.block_generation_block.title
    - field.field.block_content.block_generation_block.title_attr
    - field.field.block_content.block_generation_block.title_effects
    - field.field.block_content.block_generation_block.title_tag
    - field.field.block_content.block_generation_block.wrapper_block
    - field.field.block_content.block_generation_block.wrapper_block_attr
    - field.field.block_content.block_generation_block.wrapper_block_effects
    - field.field.block_content.block_generation_block.wrapper_block_tag
    - field.field.block_content.block_generation_block.wrapper_external
    - field.field.block_content.block_generation_block.wrapper_external_attr
    - field.field.block_content.block_generation_block.wrapper_external_effects
    - field.field.block_content.block_generation_block.wrapper_external_tag
    - field.field.block_content.block_generation_block.wrapper_inner
    - field.field.block_content.block_generation_block.wrapper_inner_attr
    - field.field.block_content.block_generation_block.wrapper_inner_effects
    - field.field.block_content.block_generation_block.wrapper_inner_tag
    - field.field.block_content.block_generation_block.wrapper_internal
    - field.field.block_content.block_generation_block.wrapper_internal_attr
    - field.field.block_content.block_generation_block.wrapper_internal_effects
    - field.field.block_content.block_generation_block.wrapper_internal_tag
    - field.field.block_content.block_generation_block.wrapper_main
    - field.field.block_content.block_generation_block.wrapper_main_attr
    - field.field.block_content.block_generation_block.wrapper_main_effects
    - field.field.block_content.block_generation_block.wrapper_main_tag
    - field.field.block_content.block_generation_block.wrapper_title
    - field.field.block_content.block_generation_block.wrapper_title_attr
    - field.field.block_content.block_generation_block.wrapper_title_effects
    - field.field.block_content.block_generation_block.wrapper_title_tag
  module:
    - double_field
    - field_group
    - fields_extra
    - inline_entity_form
    - machine_name
    - plugin
third_party_settings:
  field_group:
    group_block:
      children:
        - group_block_general
        - group_block_wrapper_external
        - group_block_wrapper_main
        - group_block_wrapper_internal
        - group_block_wrapper_inner
        - group_block_wrapper_title
        - group_block_title
        - group_block_wrapper_block
        - group_block_blocks
        - group_block_ordering
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Block
    group_block_general:
      children:
        - machine_name
        - info
      parent_name: group_block
      weight: 20
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: General
    group_block_wrapper_external:
      children:
        - wrapper_external
        - wrapper_external_tag
        - wrapper_external_attr
        - wrapper_external_effects
      parent_name: group_block
      weight: 21
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'External Wrapper'
    group_block_wrapper_main:
      children:
        - wrapper_main
        - wrapper_main_tag
        - wrapper_main_attr
        - wrapper_main_effects
      parent_name: group_block
      weight: 22
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Main Wrapper'
    group_block_wrapper_internal:
      children:
        - wrapper_internal
        - wrapper_internal_tag
        - wrapper_internal_attr
        - wrapper_internal_effects
      parent_name: group_block
      weight: 23
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Internal Wrapper'
    group_block_wrapper_inner:
      children:
        - wrapper_inner
        - wrapper_inner_tag
        - wrapper_inner_attr
        - wrapper_inner_effects
      parent_name: group_block
      weight: 24
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Inner Wrapper'
    group_block_wrapper_title:
      children:
        - wrapper_title
        - wrapper_title_tag
        - wrapper_title_attr
        - wrapper_title_effects
      parent_name: group_block
      weight: 25
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Title Wrapper'
    group_block_title:
      children:
        - title
        - title_tag
        - title_attr
        - title_effects
      parent_name: group_block
      weight: 26
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Title
    group_block_blocks:
      children:
        - block
        - block_tag
        - block_attr
        - block_effects
      parent_name: group_block
      weight: 28
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Blocks
    group_block_wrapper_block:
      children:
        - wrapper_block
        - wrapper_block_tag
        - wrapper_block_attr
        - wrapper_block_effects
      parent_name: group_block
      weight: 27
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Block Wrapper'
    group_block_ordering:
      children:
        - order
      parent_name: group_block
      weight: 29
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Ordering
id: block_content.block_generation_block.default
targetEntityType: block_content
bundle: block_generation_block
mode: default
content:
  block:
    weight: 29
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      collapsible: true
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  block_attr:
    weight: 31
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  block_effects:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  block_tag:
    weight: 30
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 28
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  machine_name:
    weight: 26
    settings:
      editable: '1'
    third_party_settings: {  }
    type: machine_name
    region: content
  order:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    type: fields_extra_options_select_single
    region: content
  title:
    weight: 25
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  title_attr:
    weight: 27
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  title_effects:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  title_tag:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  wrapper_block:
    weight: 32
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  wrapper_block_attr:
    weight: 34
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  wrapper_block_effects:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  wrapper_block_tag:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  wrapper_external:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  wrapper_external_attr:
    weight: 10
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  wrapper_external_effects:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  wrapper_external_tag:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  wrapper_inner:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  wrapper_inner_attr:
    weight: 11
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  wrapper_inner_effects:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  wrapper_inner_tag:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  wrapper_internal:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  wrapper_internal_attr:
    weight: 12
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  wrapper_internal_effects:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  wrapper_internal_tag:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  wrapper_main:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  wrapper_main_attr:
    weight: 13
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  wrapper_main_effects:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  wrapper_main_tag:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  wrapper_title:
    weight: 12
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  wrapper_title_attr:
    weight: 14
    settings:
      first:
        type: textfield
        size: 30
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textarea
        size: 10
        placeholder: ''
        label: Ok
        cols: 60
        rows: 3
        prefix: ''
        suffix: ''
      inline: false
    third_party_settings: {  }
    type: double_field
    region: content
  wrapper_title_effects:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: 'plugin_selector:plugin_select_list'
    region: content
  wrapper_title_tag:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden: {  }
