langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_block
    - field.storage.block_content.wrapper_inner_attr
  module:
    - double_field
id: block_content.block_generation_block.wrapper_inner_attr
field_name: wrapper_inner_attr
entity_type: block_content
bundle: block_generation_block
label: 'Inner Wrapper Attributes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  first:
    required: true
    list: false
    allowed_values: {  }
    max: null
    min: null
    on_label: 'On'
    off_label: 'Off'
  second:
    required: true
    list: false
    allowed_values: {  }
    max: null
    min: null
    on_label: 'On'
    off_label: 'Off'
field_type: double_field
