langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_block
    - field.storage.block_content.wrapper_external
id: block_content.block_generation_block.wrapper_external
field_name: wrapper_external
entity_type: block_content
bundle: block_generation_block
label: 'External Wrapper'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
