langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_teaser
    - field.storage.block_content.wrapper_title_effects
  module:
    - plugin
id: block_content.block_generation_teaser.wrapper_title_effects
field_name: wrapper_title_effects
entity_type: block_content
bundle: block_generation_teaser
label: 'Title Wrapper Effects'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: 'plugin:block_generation_effect'
