langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_media_filesize
field_name: field_media_filesize
entity_type: media
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
