langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_media
    - field.storage.block_content.wrapper_media_tag
  module:
    - block_generation_media
id: block_content.block_generation_media.wrapper_media_tag
field_name: wrapper_media_tag
entity_type: block_content
bundle: block_generation_media
label: 'Media Wrapper Tag'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
