langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_image
    - field.storage.block_content.link
  module:
    - link
id: block_content.block_generation_image.link
field_name: link
entity_type: block_content
bundle: block_generation_image
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
