langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_image
    - field.storage.block_content.image
  module:
    - field_image_link
id: block_content.block_generation_image.image
field_name: image
entity_type: block_content
bundle: block_generation_image
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: b/i/i
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: '8 MB'
  max_resolution: 4096x4096
  min_resolution: 50x50
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  link_type: 17
  link_title: 1
  handler: 'default:file'
  handler_settings: {  }
field_type: image_link
