langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_image
    - field.storage.block_content.link_effects
  module:
    - plugin
id: block_content.block_generation_image.link_effects
field_name: link_effects
entity_type: block_content
bundle: block_generation_image
label: 'Link Effects'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: 'plugin:block_generation_effect'
