langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_image
    - field.storage.block_content.wrapper_inner
id: block_content.block_generation_image.wrapper_inner
field_name: wrapper_inner
entity_type: block_content
bundle: block_generation_image
label: 'Inner Wrapper'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
