langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_generation_image
    - field.storage.block_content.wrapper_internal_tag
id: block_content.block_generation_image.wrapper_internal_tag
field_name: wrapper_internal_tag
entity_type: block_content
bundle: block_generation_image
label: 'Internal Wrapper Tag'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
